build/sections/advantage.html

<div class="advantage">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="advantage__title">
          <div class="title">Наши преимущества</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="advantage__desc">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичесная концепция общественного уклада 
          не дает нам иного выбора, кроме. 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><img src="" alt="Иконка круглая"/>
        <div class="advantage__heading">100% гаранитя качества</div>
        <div class="advantage__desc">Высокий уровень вовлечения представителей целевой аудитории является четким вовлечением представителей.</div>
      </div>
      <div class="col-4"><img src="" alt="Иконка круглая"/>
        <div class="advantage__heading">Надежная репутация</div>
        <div class="advantage__desc">Высокий уровень вовлечения представителей целевой аудитории является четким вовлечением представителей.</div>
      </div>
      <div class="col-4"><img src="" alt="Иконка круглая"/>
        <div class="advantage__heading">Сертифицированые инженеры</div>
        <div class="advantage__desc">Высокий уровень вовлечения представителей целевой аудитории является четким вовлечением представителей. </div>
      </div>
    </div>
  </div>
</div>

source/templates/sections/advantage.pug
.advantage
    .container
            .row
                .col
                    .advantage__title
                        .title Наши преимущества
            .row
                .col
                    .advantage__desc.
                       Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичесная концепция общественного уклада 
                       не дает нам иного выбора, кроме. 
            .row
                .col-4
                    img(src="", alt="Иконка круглая")
                    .advantage__heading 100% гаранитя качества
                    .advantage__desc Высокий уровень вовлечения представителей целевой аудитории является четким вовлечением представителей.
                .col-4
                    img(src="", alt="Иконка круглая")
                    .advantage__heading Надежная репутация
                    .advantage__desc Высокий уровень вовлечения представителей целевой аудитории является четким вовлечением представителей.
                .col-4
                    img(src="", alt="Иконка круглая")
                    .advantage__heading Сертифицированые инженеры
                    .advantage__desc Высокий уровень вовлечения представителей целевой аудитории является четким вовлечением представителей. 
