source/templates/sections/attendance.pug
.attendance
    .container
            .row
                .col
                    .attendance__title.title Наши услуги
            .row.justify-content-center
                .col-4
                    img(src="images/urban.jpg", alt="Услуги картинка")
                    .attendance__heading Консультация
                .col-4
                    img(src="images/architecture_1.jpg", alt="Услуги картинка")
                    .attendance__heading Создания страницы
                .col-4
                    img(src="images/architecture_1.jpg", alt="Услуги картинка")
                    .attendance__heading Подпись документов
            .row.justify-content-center
                .col-4
                    img(src="images/architecture_3.jpg", alt="Услуги картинка")
                    .attendance__heading Консультация
                .col-4
                    img(src="images/architecture.jpg", alt="Услуги картинка")
                    .attendance__heading Создания страницы
                .col-4
                    img(src="images/urban.jpg", alt="Услуги картинка")
                    .attendance__heading Подпись документов

build/sections/attendance.html

<div class="attendance">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="attendance__title title">Наши услуги</div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4"><img src="images/urban.jpg" alt="Услуги картинка"/>
        <div class="attendance__heading">Консультация</div>
      </div>
      <div class="col-4"><img src="images/architecture_1.jpg" alt="Услуги картинка"/>
        <div class="attendance__heading">Создания страницы</div>
      </div>
      <div class="col-4"><img src="images/architecture_1.jpg" alt="Услуги картинка"/>
        <div class="attendance__heading">Подпись документов</div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4"><img src="images/architecture_3.jpg" alt="Услуги картинка"/>
        <div class="attendance__heading">Консультация</div>
      </div>
      <div class="col-4"><img src="images/architecture.jpg" alt="Услуги картинка"/>
        <div class="attendance__heading">Создания страницы</div>
      </div>
      <div class="col-4"><img src="images/urban.jpg" alt="Услуги картинка"/>
        <div class="attendance__heading">Подпись документов</div>
      </div>
    </div>
  </div>
</div>
