source/templates/sections/comment.pug
.comment
    .container
            .row
                .col
                    .comment__title.title Отзывы
            .row
                .col-3
                    img(src="", alt="Фото круглое")
                .col-9.portfolio__wrapper
                    .portfolio__name Иванова Мария Ивановна
                    span.portfolio__city г. Екатеринбург
                    span.portfolio__date 22.12.20108
                    .portfolio__desc.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
                        требует ующих условий активизации.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. 
            .row
                .col-9.portfolio__wrapper
                    .portfolio__name Иванова Анна Ивановна
                    span.portfolio__city г. Екатеринбург
                    span.portfolio__date 22.12.20108
                    .portfolio__desc.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
                        требует ующих условий активизации.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. 
                .col-3
                    img(src="", alt="Фото круглое")
            .row
                .col-3
                    img(src="", alt="Фото круглое")
                .col-9.portfolio__wrapper
                    .portfolio__name Иванов Иван Иванович
                    span.portfolio__city г. Екатеринбург
                    span.portfolio__date 22.12.20108
                    .portfolio__desc.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
                        требует ующих условий активизации.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества.
            .row
                .col
                    button.btn.btn-danger Все отзывы

build/sections/comment.html

<div class="comment">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="comment__title title">Отзывы</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3"><img src="" alt="Фото круглое"/></div>
      <div class="col-9 portfolio__wrapper">
        <div class="portfolio__name">Иванова Мария Ивановна</div><span class="portfolio__city">г. Екатеринбург</span><span class="portfolio__date">22.12.20108</span>
        <div class="portfolio__desc">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
          требует ующих условий активизации.
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-9 portfolio__wrapper">
        <div class="portfolio__name">Иванова Анна Ивановна</div><span class="portfolio__city">г. Екатеринбург</span><span class="portfolio__date">22.12.20108</span>
        <div class="portfolio__desc">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
          требует ующих условий активизации.
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. 
        </div>
      </div>
      <div class="col-3"><img src="" alt="Фото круглое"/></div>
    </div>
    <div class="row">
      <div class="col-3"><img src="" alt="Фото круглое"/></div>
      <div class="col-9 portfolio__wrapper">
        <div class="portfolio__name">Иванов Иван Иванович</div><span class="portfolio__city">г. Екатеринбург</span><span class="portfolio__date">22.12.20108</span>
        <div class="portfolio__desc">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
          требует ующих условий активизации.
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-danger">Все отзывы</button>
      </div>
    </div>
  </div>
</div>
