build/sections/contact.html

<div class="contact">
  <div class="row">
    <div class="col-6 contact__block">
      <div class="contact__wrap">
        <div class="contact__title">Контакты</div>
        <div class="contact__phone">+7 (922) 222-22-22</div>
        <div class="contact__email">uidkkn@mail.ru</div>
        <div class="contact__desc">
          Высокий уровень вовлечения
          Высокий уровень вовлечения
          Высокий уровень вовлечения
          Высокий уровень вовлечения
          Высокий уровень вовлечения
          Высокий уровень вовлечения
        </div>
        <div class="contact__social"><a href="#"><i class="fa">FB</i></a><a href="#"><i class="fa">TW</i></a><a href="#"><i class="fa">VK</i></a></div>
      </div>
    </div>
  </div>
</div>

source/templates/sections/contact.pug
.contact
    .row
        .col-6.contact__block
            .contact__wrap
                .contact__title Контакты
                .contact__phone +7 (922) 222-22-22
                .contact__email uidkkn@mail.ru
                .contact__desc.
                        Высокий уровень вовлечения
                        Высокий уровень вовлечения
                        Высокий уровень вовлечения
                        Высокий уровень вовлечения
                        Высокий уровень вовлечения
                        Высокий уровень вовлечения
                .contact__social
                    a(href="#"): i.fa FB
                    a(href="#"): i.fa TW
                    a(href="#"): i.fa VK
