source/templates/sections/footer.pug
footer.footer
    .container
        .row
            .col-9.footer__nav
                - var items = ["Навигация", "Информация", "Контакты", "Время работы", "О нас", "Портфолио"]
                each item in items
                    a.nav__link(href="#")=item
        .row
            .col-9.footer__copyright.
                    Высокий уровень вовлеченности представителей ццелевой аудитории является четким <br> доказательством простого факта: высокотехнологичнвя.
        .row
            .col.footer__social
                a(href="#"): i.fa FB
                a(href="#"): i.fa TW
                a(href="#"): i.fa VK

build/sections/footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-9 footer__nav"><a class="nav__link" href="#">Навигация</a><a class="nav__link" href="#">Информация</a><a class="nav__link" href="#">Контакты</a><a class="nav__link" href="#">Время работы</a><a class="nav__link" href="#">О нас</a><a class="nav__link" href="#">Портфолио</a>
      </div>
    </div>
    <div class="row">
      <div class="col-9 footer__copyright">Высокий уровень вовлеченности представителей ццелевой аудитории является четким <br> доказательством простого факта: высокотехнологичнвя.</div>
    </div>
    <div class="row">
      <div class="col footer__social"><a href="#"><i class="fa">FB</i></a><a href="#"><i class="fa">TW</i></a><a href="#"><i class="fa">VK</i></a></div>
    </div>
  </div>
</footer>
