build/sections/header.html

<div class="header">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col header__logo"><img src="../images/Logo.png" alt="Logo"/></div>
      <div class="col header__text">Создание идеального <br> сайта Вашей компании</div>
      <div class="col header__phone">
        <p class="tel">+7 (343) 200-22-92</p><span class="call-free">Звонок бесплатный</span>
      </div>
      <div class="col-auto header__address">г. Екатеринбург, <br> ул. 8 марта 22</div>
    </div>
  </div>
</div>

source/templates/sections/header.pug
.header
    .container
        .row.align-items-center.justify-content-between
            .col.header__logo: a(href="#"): img(src="images/Logo.png", alt="Logo")
            .col.header__text Создание идеального <br> сайта Вашей компании
            .col.header__phone
                p.tel +7 (343) 200-22-92
                span.call-free Звонок бесплатный
            .col-auto.header__address г. Екатеринбург, <br> ул. 8 марта 22
