build/sections/hero.html

<div class="hero">
  <div class="container">
    <div class="row">
      <div class="col-5">
        <div class="hero__title">Создай свой идеальный сайт</div>
        <p class="hero__desc">Мы поможем воплотить cвой мечты в реальность</p>
        <button class="btn hero__btn btn-danger">Оставить заявку</button>
        <button class="btn hero__btn btn-dark">Подробнее</button>
      </div>
    </div>
  </div>
</div>

source/templates/sections/hero.pug
.hero
    .container
        .row
            .col-5
                .hero__title Создай свой идеальный сайт
                p.hero__desc Мы поможем воплотить cвой мечты в реальность
                button.btn.hero__btn.btn-danger Оставить заявку
                button.btn.hero__btn.btn-dark Подробнее
