build/sections/nav.html

<nav class="nav">
  <div class="container">
    <div class="row nav__wrapper">
      <div class="col-10"><a class="nav__link nav__link-active" href="#">Услуги</a><a class="nav__link" href="#">О нас</a><a class="nav__link" href="#">Портфолио</a><a class="nav__link" href="#">Контакты</a><a class="nav__link" href="#">Отзывы</a><a class="nav__link" href="#">Новости</a>
      </div>
      <div class="col nav__action"><a href="#"><img src="../images/icon/search.svg" alt=""/></a><a href="#"><img src="../images/icon/basket.svg" alt=""/></a><a href="#"><img src="../images/icon/account.svg" alt=""/></a></div>
    </div>
  </div>
</nav>

source/templates/sections/nav.pug
nav.nav
    .container
        .row.nav__wrapper
            .col-10
                - var items = ["Услуги", "О нас", "Портфолио", "Контакты", "Отзывы", "Новости"]
                each item in items
                    if item == "Услуги"
                        a.nav__link.nav__link-active(href="#")=item
                    else
                        a.nav__link(href="#")=item
            .col.nav__action
                a(href="#"): img(src="../images/icon/search.svg", alt="")
                a(href="#"): img(src="../images/icon/basket.svg", alt="")
                a(href="#"): img(src="../images/icon/account.svg", alt="")
                
