source/templates/sections/news.pug
.news
    .container
            .row
                .col
                    .news__title Новости
            .row
                .col-2
                    img.news__img(src="images/skyscraper.jpg", alt="Новости")
                    .news__date 15 августа 2018 г
                    .news__heading Создание нового сайта именно для Вас
                    .news__desc Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного
                .col-2
                    img.news__img(src="images/oia.jpg", alt="Новости")
                    .news__date 15 августа 2018 г
                    .news__heading Создание нового сайта именно для Вас
                    .news__desc Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного
                .col-2
                    img.news__img(src="images/hong-kong.jpg", alt="Новости")
                    .news__date 15 августа 2018 г
                    .news__heading Создание нового сайта именно для Вас
                    .news__desc Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного
                .col-2
                    img.news__img(src="images/city.jpg", alt="Новости")
                    .news__date 15 августа 2018 г
                    .news__heading Создание нового сайта именно для Вас
                    .news__desc Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного
                .col-2
                    img.news__img(src="images/moscow.jpg", alt="Новости")
                    .news__date 15 августа 2018 г
                    .news__heading Создание нового сайта именно для Вас
                    .news__desc Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного
                .col-2
                    img.news__img(src="images/city.jpg", alt="Новости")
                    .news__date 15 августа 2018 г
                    .news__heading Создание нового сайта именно для Вас
                    .news__desc Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного

build/sections/news.html

<div class="news">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="news__title">Новости</div>
      </div>
    </div>
    <div class="row">
      <div class="col-2"><img class="news__img" src="images/skyscraper.jpg" alt="Новости"/>
        <div class="news__date">15 августа 2018 г</div>
        <div class="news__heading">Создание нового сайта именно для Вас</div>
        <div class="news__desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного</div>
      </div>
      <div class="col-2"><img class="news__img" src="images/oia.jpg" alt="Новости"/>
        <div class="news__date">15 августа 2018 г</div>
        <div class="news__heading">Создание нового сайта именно для Вас</div>
        <div class="news__desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного</div>
      </div>
      <div class="col-2"><img class="news__img" src="images/hong-kong.jpg" alt="Новости"/>
        <div class="news__date">15 августа 2018 г</div>
        <div class="news__heading">Создание нового сайта именно для Вас</div>
        <div class="news__desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного</div>
      </div>
      <div class="col-2"><img class="news__img" src="images/city.jpg" alt="Новости"/>
        <div class="news__date">15 августа 2018 г</div>
        <div class="news__heading">Создание нового сайта именно для Вас</div>
        <div class="news__desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного</div>
      </div>
      <div class="col-2"><img class="news__img" src="images/moscow.jpg" alt="Новости"/>
        <div class="news__date">15 августа 2018 г</div>
        <div class="news__heading">Создание нового сайта именно для Вас</div>
        <div class="news__desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного</div>
      </div>
      <div class="col-2"><img class="news__img" src="images/city.jpg" alt="Новости"/>
        <div class="news__date">15 августа 2018 г</div>
        <div class="news__heading">Создание нового сайта именно для Вас</div>
        <div class="news__desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичного</div>
      </div>
    </div>
  </div>
</div>
