build/sections/pairs.html

<div class="pairs">
  <div class="container">
    <div class="row">
      <div class="col-8 pairs__wrap">
        <div class="pairs__title title">Партнеры</div>
        <div class="pairs__desc">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного
          уклада не дает нам иного выбора, кроме определения поэтапного.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="carousel slide" id="carousel-example-generic" data-ride="carousel"></div>
      </div>
    </div>
  </div>
</div>

source/templates/sections/pairs.pug
.pairs
    .container
        .row
            .col-8.pairs__wrap
                .pairs__title.title Партнеры
                .pairs__desc.
                    Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного
                    уклада не дает нам иного выбора, кроме определения поэтапного.
        .row
            .col
                #carousel-example-generic.carousel.slide(data-ride='carousel')
