source/templates/sections/portfolio.pug
.portfolio
    .container
            .row
                .col
                    .portfolio__title.title Портфолио
            .row
                .col-4
                    a(href="#"): img(src="", alt="Картинка портфолио")
                .col-4
                    a(href="#"): img(src="", alt="Картинка портфолио")
                .col-4
                    a(href="#"): img(src="", alt="Картинка портфолио")
            .row
                .col
                    .portfolio__text.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного...  развития...Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
                        требует ующих условий активизации.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
                        нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
                        независимые способы реализации прогресса профессионального сообщества. 
                    button.btn.btn-danger Посмотреть все фото

build/sections/portfolio.html

<div class="portfolio">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="portfolio__title title">Портфолио</div>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="#"><img src="" alt="Картинка портфолио"/></a></div>
      <div class="col-4"><a href="#"><img src="" alt="Картинка портфолио"/></a></div>
      <div class="col-4"><a href="#"><img src="" alt="Картинка портфолио"/></a></div>
    </div>
    <div class="row">
      <div class="col">
        <div class="portfolio__text">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного...  развития...Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. С учетом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности 
          требует ующих условий активизации.
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада не дает 
          нам иного выбора, кроме определения поэтапного и последовательного развития общества. Предварительные выводы неутешительны: глубокий уровень погружения предполагает 
          независимые способы реализации прогресса профессионального сообщества. 
        </div>
        <button class="btn btn-danger">Посмотреть все фото</button>
      </div>
    </div>
  </div>
</div>
