build/sections/request.html

<div class="comment">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="comment__title title">Оставьте заявку</div>
        <div class="comment__desc">и мы свяжемся с вами в ближайшее время! </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <form class="form-group" action="" method="post">
          <input type="text" placeholder="ваше имя"/><i class="fa fa-acount"></i>
          <input type="tel" placeholder="Ваш телефон"/><i class="fa fa-phone"></i>
          <input type="email" placeholder="ваш E-mail"/><i class="fa fa-email"></i>
          <input type="checkbox"/>
          <label>Я согласен(а) на обработку моих персональных данных.</label>
        </form>
        <button class="btn btn-danger">Отправить заявку </button>
      </div>
    </div>
  </div>
</div>

source/templates/sections/request.pug
.comment
    .container
            .row
                .col
                    .comment__title.title Оставьте заявку
                    .comment__desc и мы свяжемся с вами в ближайшее время! 
            .row
                .col
                    form.form-group(action="" method="post")
                        input(type="text" placeholder="ваше имя")
                        i.fa.fa-acount
                        input(type="tel" placeholder="Ваш телефон")
                        i.fa.fa-phone
                        input(type="email" placeholder="ваш E-mail")
                        i.fa.fa-email
                        input(type="checkbox") 
                        label Я согласен(а) на обработку моих персональных данных.
                    button.btn.btn-danger Отправить заявку 
                        
