source/templates/sections/specialist.pug
.specialist
    .container
            .row
                .col
                    .specialist__title.title Наши специалисты
            .row
                .col-4
                    img(src="", alt="Фотография человека")
                    p.specialist__profession Специалист создания
                    p.specialist__name Иванов Иван Иванович
                    p.specialist__text.
                        Высокий уровень вовлеченности представителей целевой аудитории является четким доказательством простого факта:
                        высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме.
                .col-4
                    img(src="", alt="Фотография человека")
                    p.specialist__profession Специалист создания
                    p.specialist__name Иванова Анна Ивановна
                    p.specialist__text.
                        Высокий уровень вовлеченности представителей целевой аудитории является четким доказательством простого факта:
                        высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме.
                .col-4
                    img(src="", alt="Фотография человека")
                    p.specialist__profession Специалист создания
                    p.specialist__name Иванова Анна Ивановна
                    p.specialist__text.
                        Высокий уровень вовлеченности представителей целевой аудитории является четким доказательством простого факта:
                        высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме.

build/sections/specialist.html

<div class="specialist">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="specialist__title title">Наши специалисты</div>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><img src="" alt="Фотография человека"/>
        <p class="specialist__profession">Специалист создания</p>
        <p class="specialist__name">Иванов Иван Иванович</p>
        <p class="specialist__text">
          Высокий уровень вовлеченности представителей целевой аудитории является четким доказательством простого факта:
          высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме.
        </p>
      </div>
      <div class="col-4"><img src="" alt="Фотография человека"/>
        <p class="specialist__profession">Специалист создания</p>
        <p class="specialist__name">Иванова Анна Ивановна</p>
        <p class="specialist__text">
          Высокий уровень вовлеченности представителей целевой аудитории является четким доказательством простого факта:
          высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме.
        </p>
      </div>
      <div class="col-4"><img src="" alt="Фотография человека"/>
        <p class="specialist__profession">Специалист создания</p>
        <p class="specialist__name">Иванова Анна Ивановна</p>
        <p class="specialist__text">
          Высокий уровень вовлеченности представителей целевой аудитории является четким доказательством простого факта:
          высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме.
        </p>
      </div>
    </div>
  </div>
</div>
