build/sections/work.html

<div class="work">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="work__title title">Этапы работы</div>
      </div>
    </div>
    <div class="row justify-content-start work__wrap">
      <div class="col-5">
        <div class="work__title-min">Оформление заявки</div>
        <div class="work__text-min">
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus, voluptatem.
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus, voluptatem.
        </div>
      </div>
      <div class="col-2">
        <div class="work__number">1.</div>
      </div>
    </div>
    <div class="row justify-content-end work__wrap">
      <div class="col-2">
        <div class="work__number">2.</div>
      </div>
      <div class="col-5">
        <div class="work__title-min">Предоставление материалов </div>
        <div class="work__text-min">
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus, voluptatem.
        </div>
      </div>
    </div>
    <div class="row justify-content-start work__wrap">
      <div class="col-5">
        <div class="work__title-min">Создание сайта</div>
        <div class="work__text-min">
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus, voluptatem.
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus, voluptatem.
        </div>
      </div>
      <div class="col-2">
        <div class="work__number">3.</div>
      </div>
    </div>
    <div class="row justify-content-end work__wrap">
      <div class="col-2">
        <div class="work__number">4.</div>
      </div>
      <div class="col-5">
        <div class="work__title-min">Сдача готовых работ</div>
        <div class="work__text-min">
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus, voluptatem.
        </div>
      </div>
    </div>
  </div>
</div>

source/templates/sections/work.pug
.work
    .container
            .row
                .col
                    .work__title.title Этапы работы
            .row.justify-content-start.work__wrap
                .col-5
                    .work__title-min Оформление заявки
                    .work__text-min.
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Possimus, voluptatem.
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Possimus, voluptatem.
                .col-2
                    .work__number 1.
            .row.justify-content-end.work__wrap
                .col-2
                    .work__number 2.
                .col-5
                    .work__title-min Предоставление материалов 
                    .work__text-min.
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Possimus, voluptatem.
            .row.justify-content-start.work__wrap
                .col-5
                    .work__title-min Создание сайта
                    .work__text-min.
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Possimus, voluptatem.
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Possimus, voluptatem.
                .col-2
                    .work__number 3.
            .row.justify-content-end.work__wrap
                .col-2
                    .work__number 4.
                .col-5
                    .work__title-min Сдача готовых работ
                    .work__text-min.
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Possimus, voluptatem.
